In [ ]:
##################################################
****************EDA*******************************
1) pandas: dataframe analysis
    
2) Numpy: numericAl python/Number python
    
3) matplotlib: plot
    
4) seaborn: plot
    
5) plotly: plot
    
6) bokhe: plot
    
*****************************ML********************
7) scikit-learn: sklearn
    
****************************DL*********************
8) tensorflow
9) keras
10) pytorch
11) cv : computer vision
    
 *******************************************NLP*********************
12) NLTK
13) scipy

*****************************************Generative AI**************

14) ChatGPT: openAI
15) makersuit: google generative AI
16) Amazon Q

***********************************Hugging face transformer (BERT) ******************
17) Transformers

*************************************other********************************************

random
math
os
sys
time

*************************************** Azure ML **************************************

Azure packages
Gcp vertex  AI
Aws sage maker

# step-1
## import required packages

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# step-2

## Read the data

## Visadataset

In [3]:
# file location 
# file name
# extention
file_path="C:\\Users\sony\\ DATA SCIENCE  NARESH IT\\Visadataset.csv"

pd.read_csv(file_path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

# Isd_math_score_data

In [5]:
file_path="C:\\Users\\sony\\ DATA SCIENCE  NARESH IT\\lsd_math_score_data.csv"

pd.read_csv(file_path,sep=';')

  Time_delay,Drug_ppm,Math_score
0                   5,1.17,78.93
1                   15,2.97,58.2
2                  30,3.26,67.47
3                  60,4.69,37.47
4                 120,5.83,45.65
5                    240,6,32.92
6                 480,6.41,29.97

# step-3

## Create a dataframe using lists

In [6]:
list1=['Ram','Raheem','Robert']
list2=[30,31,32]

pd.DataFrame(zip(list1,list2),columns=['Name','Age'])

     Name  Age
0     Ram   30
1  Raheem   31
2  Robert   32

In [7]:
list1=['Ram','Raheem','Robert']
list2=[30,31,32]
cols=['Name','age']

pd.DataFrame(zip(list1,list2),columns=cols)

     Name  age
0     Ram   30
1  Raheem   31
2  Robert   32

In [8]:
list1=['Ram','Raheem','Robert']
list2=[30,31,32]
cols=['Name','age']

names=pd.DataFrame(zip(list1,list2),columns=cols)

In [9]:
names

     Name  age
0     Ram   30
1  Raheem   31
2  Robert   32

# Step-4

## How to save the dataframe in local

In [10]:
# what is your dataframe name: names
# where you want to save: C:\Users\sony\ DATA SCIENCE  NARESH IT
# what name you want to provide : NAMES

names.to_csv("C:\\Users\\sony\\ DATA SCIENCE  NARESH IT\\NAMES.csv")

In [11]:
names.to_csv("NAMES.csv")

# this will save where our python file located

In [12]:
names.to_csv("NAMES1.csv",index=False)

# it will not create extra column as index

# task-1

## read NAMES and NAMES1

In [16]:
filepath1="NAMES.csv"
pd.read_csv(filepath1)

# how can we avoid unnamed 0

   Unnamed: 0    Name  age
0           0     Ram   30
1           1  Raheem   31
2           2  Robert   32

In [17]:
filepath2="NAMES1.csv"
pd.read_csv(filepath2)

     Name  age
0     Ram   30
1  Raheem   31
2  Robert   32

# Step-5

## add a new column to existing dataframe

In [33]:
names
# what is your data frame name : names
# what is the name of the column you want add : city
# how many rows we have in original data : 3
# what is your new data = ['Hyd','Chennai','Blr']

     Name  age
0     Ram   30
1  Raheem   31
2  Robert   32

In [34]:
names['city']=['Hyd','Chennai','Blr']

In [35]:
names

     Name  age     city
0     Ram   30      Hyd
1  Raheem   31  Chennai
2  Robert   32      Blr

In [36]:
# Length of values (4) does not match length of index (3)
# names['id']=[1,2,3,4]

In [ ]:
# what is your data frame name : name
********************axis*************************
# I want to drop column
# axies=1 ============ columns
# axies=0 ============ rows
**********************************************
# what is the name of the column : city
******************inplace**********************
# when you are drop the column means
# you are modifying the table
# the dataframe overwrite or
# you want to create a dataframe

# inplace=true : data will be overwrite

In [37]:
names.drop('city',
           axis=1,
           inplace=True)

In [38]:
names

     Name  age
0     Ram   30
1  Raheem   31
2  Robert   32

- we are changing these thinks in main Dataframe 'names'
- so it will reflect in local Dataframe "NAME" orwe need to save it every time?